{
  "name": "three-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:github": "VITE_BASE_PATH=/modelhair/ VITE_OUT_DIR=docs vite build",
    "build:netlify": "VITE_BASE_PATH=/ VITE_OUT_DIR=dist vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  },
  "dependencies": {
    "three": "^0.181.0"
  },
  "main": "vite.config.js",
  "directories": {
    "doc": "docs"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
